# KarizmaCore

./: KarizmaCore.sln  README.md
.github/workflows/: publish.yml
KarizmaCore/: KarizmaCore.csproj
KarizmaCore/Database/: BaseContext.cs  BaseEntity.cs  IBaseContext.cs
KarizmaCore/JsonComparer/: JsonListComparer.cs
KarizmaCore/JsonConverters/: JsonConverter.cs  ListJsonConverter.cs  NullableJsonConverter.cs  NullableListJsonConverter.cs
KarizmaCore/Logic/: BaseRepository.cs  IRepository.cs
KarizmaCore/Utils/: JsonExtensions.cs
