<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>KarizmaPlatform.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Karizma Stuido</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.5</Version>
    <Authors>Karizma Studio</Authors>
    <Title>Karizma Core</Title>
    <Description>library for EF core Base Classes</Description>
    <RepositoryUrl>https://github.com/Karizma-Studio/KarizmaCore</RepositoryUrl>
    <RepositoryType>EFCore, Server, Clean Architecture</RepositoryType>
    <PackageReleaseNotes>-json utility added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>



</Project>
